@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn-primary {
  padding: 17px 80px;
  border-radius: 10px;
  background-color: #8CC5F9;
  color: #F5FAFE;
  outline: 0;
  border: 0;
}

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn-primary {
  padding: 17px 80px;
  border-radius: 10px;
  background-color: #8CC5F9;
  color: #F5FAFE;
  outline: 0;
  border: 0;
}

footer .container {
  padding: 150px;
  background-color: #F8F8F8;
  margin-top: 200px;
  position: relative;
}
footer .container .footer-top {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: -250px auto 66px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 58px 70px;
}
footer .container .footer-top div {
  width: 40%;
}
footer .container .footer-top h3 {
  font-size: 36px;
  font-weight: 900;
  margin: 0;
}
footer .container .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
footer .container .row .col-left, footer .container .row .col-right {
  min-width: 300px;
}
footer .container .row .col-left {
  width: 40%;
}
footer .container .row .col-left p {
  width: 80%;
  color: #BDBDBD;
}
footer .container .row .col-left .social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
footer .container .row .col-left .social-links .circle {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  background-color: white;
  color: #8CC5F9;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
footer .container .row .col-right {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 50%;
}
footer .container .row .col-right .quick-links {
  min-width: 100px;
}
footer .container .row .col-right .quick-links p {
  font-weight: bold;
  font-size: 18px;
  margin-top: 0;
}
footer .container .row .col-right .quick-links ul {
  padding: 0;
}
footer .container .row .col-right .quick-links ul li {
  margin-bottom: 10px;
}
footer .container .row .col-right .quick-links ul li a {
  color: #4F5665;
}

@media screen and (max-width: 1124px) {
  footer .col-left, footer .col-right {
    width: 100% !important;
  }

  footer .col-left {
    text-align: center;
  }
  footer .col-left p {
    width: 100% !important;
  }
  footer .col-left .social-links {
    justify-content: center;
  }

  footer .footer-top {
    flex-direction: column;
  }
  footer .footer-top div {
    width: 100% !important;
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  footer .container {
    padding: 50px;
  }
  footer .container .footer-top {
    margin-top: -100px;
  }
}
@media screen and (max-width: 500px) {
  footer .container {
    padding: 10px;
  }
  footer .container .footer-top {
    padding: 20px 10px;
  }
}
* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn-primary {
  padding: 17px 80px;
  border-radius: 10px;
  background-color: #8CC5F9;
  color: #F5FAFE;
  outline: 0;
  border: 0;
}

.header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  padding: 16px 50px;
  z-index: 11;
}
.header .row img {
  display: flex;
  align-items: center;
}
.header .row ul {
  display: flex;
  gap: 16px;
  font-size: 16px;
}
.header .row .box {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}

.section .row {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 80px;
  gap: 10px;
}
.section .row .col {
  text-align: left;
  width: 45%;
  position: relative;
}
.section .row .col img {
  width: 110%;
}
.section .row .col h1 {
  font-weight: 700;
  font-size: 45px;
  color: #8CC5F9;
}
.section .row .col p {
  font-weight: 400;
  font-size: 20px;
  color: #08090A;
  margin-bottom: 50px;
}
.section .row .col button {
  line-height: 24px;
  font-size: 16px;
  background-color: #8CC5F9;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: 700;
  color: #F5FAFE;
  padding: 17px 80px;
}
.section .row .col button:hover {
  transform: scale(1.1);
}

@media (min-width: 776px) and (max-width: 990px) {
  .header .row {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 8px 20px;
    z-index: 11;
  }
  .header .row img {
    display: flex;
    align-items: center;
    width: 30%;
  }
  .header .row ul {
    display: flex;
    gap: 15px;
    font-size: 14px;
  }
  .header .row .box {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }

  .section .row {
    width: 98%;
    padding: 50px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .section .row .col {
    width: 70%;
  }
  .section .row .col h1 {
    font-size: 38px;
  }
  .section .row .col p {
    font-size: 16px;
  }
  .section .row .col img {
    width: 90%;
  }
  .section .row .col button {
    font-size: 14px;
    background-color: #8CC5F9;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 700;
    color: #F5FAFE;
    padding: 8px 30px;
  }
  .section .row .col button:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 775px) {
  .header .row {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 12px 30px;
    z-index: 11;
  }
  .header .row img {
    display: flex;
    align-items: center;
  }
  .header .row ul {
    display: none;
    gap: 15px;
    font-size: 13px;
  }
  .header .row .box {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
  }

  .section .row {
    width: 98%;
    padding: 25px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .section .row .col {
    width: 90%;
  }
  .section .row .col h1 {
    font-size: 40px;
  }
  .section .row .col p {
    font-size: 12px;
  }
  .section .row .col img {
    width: 100%;
  }
  .section .row .col button {
    font-size: 12px;
    background-color: #8CC5F9;
    border-radius: 7px;
    border: none;
    outline: none;
    font-weight: 700;
    color: #F5FAFE;
    padding: 12px 60px;
  }
  .section .row .col button:hover {
    transform: scale(1.1);
  }
}
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.conteiner {
  width: 100%;
}
.conteiner .top {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 2px 3px 0 #bfbebe;
  flex-wrap: wrap;
}
.conteiner .top .ikon {
  width: 33%;
  color: #8CC5F9;
  justify-content: center;
  display: flex;
  align-items: center;
}
.conteiner .top .ikon i {
  background-color: #8CC5F9;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.conteiner .top .ikon .customer {
  padding-left: 36px;
}
.conteiner .top .ikon p {
  font-size: 20px;
  color: #4F5665;
  line-height: 30px;
}
.conteiner .top .ikon p span {
  font-weight: 700px;
  font-size: 25px;
  color: #0B132A;
}
.conteiner .top .ikon-global {
  border-left: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
}
.conteiner .botton {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  margin: 0 auto;
}
.conteiner .botton .left {
  width: 60%;
  text-align: left;
}
.conteiner .botton .left img {
  width: 80%;
  padding-top: 40px;
}
.conteiner .botton .right {
  text-align: left;
  width: 40%;
}
.conteiner .botton .right h1 {
  font-size: 35px;
  font-weight: 500;
}
.conteiner .botton .right p {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;
  line-height: 30px;
}
.conteiner .botton .right ul {
  padding: 0;
}
.conteiner .botton .right ul li {
  list-style-type: none;
  padding: 15px 0;
  color: #4f5665;
  font-size: 14px;
}
.conteiner .botton .right ul li i {
  color: #8CC5F9;
  padding-right: 12px;
  font-size: 20px;
}

@media screen and (min-width: 1024px) {
  .conteiner {
    width: 100%;
  }
  .conteiner .top {
    width: 80%;
    margin: 0 auto;
  }
  .conteiner .top .ikon {
    width: 33%;
    margin: 10px 0;
  }
  .conteiner .top .ikon .customer {
    padding-left: 36px;
  }
  .conteiner .top .ikon-global {
    border: 0;
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #b6b6b6;
  }
  .conteiner .botton {
    width: 80%;
    margin: 0 auto;
  }
  .conteiner .botton .left {
    width: 60%;
    padding: 0 60px;
  }
  .conteiner .botton .left img {
    width: 80%;
    padding-top: 20px;
  }
  .conteiner .botton .right {
    width: 40%;
    padding: 0 60px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 767px) {
  .conteiner {
    width: 100%;
  }
  .conteiner .top {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
  }
  .conteiner .top .ikon {
    width: 60%;
    margin: 10px 0;
  }
  .conteiner .top .ikon .customer {
    padding-left: 8px;
  }
  .conteiner .top .ikon-global {
    border: 0;
    border-top: 1px solid #b6b6b6;
    border-bottom: 1px solid #b6b6b6;
    padding: 30px 0;
  }
  .conteiner .botton {
    width: 80%;
    margin: 0 auto;
  }
  .conteiner .botton .left {
    width: 100%;
    padding: 0 60px;
  }
  .conteiner .botton .right {
    width: 100%;
    padding: 0 60px;
  }
}
@media screen and (max-width: 768px) {
  .conteiner {
    width: 100%;
  }
  .conteiner .top {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
  }
  .conteiner .top .ikon {
    width: 60%;
    margin: 10px 0;
  }
  .conteiner .top .ikon .customer {
    padding-left: 8px;
  }
  .conteiner .top .ikon-global {
    border: 0;
    border-top: 1px solid #b6b6b6;
    border-bottom: 1px solid #b6b6b6;
    padding: 30px 0;
  }
  .conteiner .botton {
    width: 80%;
    margin: 0 auto;
  }
  .conteiner .botton .left {
    width: 100%;
    padding: 0 60px;
    margin-top: 40px;
  }
  .conteiner .botton .right {
    width: 100%;
    padding: 0 60px;
    margin-top: 40px;
  }
}
.nav {
  margin: 0 auto;
  width: 100%;
  height: 0 auto;
}

.head {
  margin: 0 auto;
}

.box1 {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0B132A;
}

.box2 {
  width: 50%;
  margin: 0 auto;
  padding: 0 0 155px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4F5665;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  width: 90%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .box1, .box2 {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .box1, .box2 {
    width: 90%;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 80px;
  background-color: #F5FAFE;
}
.row .flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.row .flexColumn h1 {
  font-size: 35px;
  color: #08090A;
}
.row .flexColumn p {
  width: 65%;
  font-size: 16px;
  color: #08090A;
}
.row .col {
  width: 33%;
  padding: 30px;
}

.card {
  width: 100%;
  background-color: white;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  padding: 20px;
}
.card i {
  font-size: 50px;
  color: #8CC5F9;
}
.card h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #08090A;
}
.card p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #08090A;
}
.card button {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #878ABC;
  background-color: white;
}
.card button a {
  font-weight: 500;
  font-size: 16px;
  color: #8CC5F9;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .row {
    padding: 40px;
  }
  .row .flexColumn p {
    width: 80%;
  }
  .row .col {
    width: 50%;
    padding: 20px;
  }

  .card {
    padding: 15px;
  }
  .card i {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .row {
    padding: 20px;
    min-width: 300px;
  }
  .row .flexColumn p {
    width: 100%;
  }
  .row .col {
    width: 100%;
    padding: 10px;
  }

  .card {
    padding: 10px;
  }
  .card i {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
